{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "backend code with nodejs",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs"
  ],
  "author": "Bingi Ramesh",
  "license": "ISC"
}
